# resharper-locallist2

./: FixedListBuilder.sln  LICENSE  LocalList2.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FixedListBuilder/: EmptyArray.cs  EmptyList.cs  Example.cs  FixedListBuilder.csproj  LocalList.cs  LocalList2.cs  Program.cs  packages.config
FixedListBuilder/Properties/: AssemblyInfo.cs
LocalList/: CollectionUtils.cs  FixedList.cs  LocalList.cs  LocalList.csproj  LocalList2.cs  MultiValueDictionary.cs
LocalList/DataStructures/Collections/: FixedList.cs
LocalList/Tests/: LocalList2Tests.cs  MultiValueDictionaryTests.cs
